[Дата, на яку актуальний курс]
1. Австралійський долар to UAH: 23.6123
2. Канадський долар to UAH: 27.0478
3. Юань Женьміньбі to UAH: 5.025
4. Чеська крона to UAH: 1.591
5. Данська крона to UAH: 5.224
6. Гонконгівський долар to UAH: 4.6723
7. Форинт to UAH: 0.101402
8. Індійська рупія to UAH: 0.43972
9. Рупія to UAH: 0.0023814
10. Новий ізраїльський шекель to UAH: 9.6069
11. Єна to UAH: 0.24741
12. Теньге to UAH: 0.078183
13. Вона to UAH: 0.027577
14. Мексиканське песо to UAH: 2.1362
15. Молдовський лей to UAH: 2.0403
16. Новозеландський долар to UAH: 21.634
17. Норвезька крона to UAH: 3.4106
18. Російський рубль to UAH: 0.37965
19. Сінгапурський долар to UAH: 26.8315
20. Ренд to UAH: 1.9198
21. Шведська крона to UAH: 3.2794
22. Швейцарський франк to UAH: 40.7859
23. Єгипетський фунт to UAH: 1.1821
24. Фунт стерлінгів to UAH: 45.3633
25. Долар США to UAH: 36.5686
26. Білоруський рубль to UAH: 13.2919
27. Азербайджанський манат to UAH: 21.5401
28. Румунський лей to UAH: 7.8396
29. Турецька ліра to UAH: 1.3555
30. СПЗ (спеціальні права запозичення) to UAH: 48.225
31. Болгарський лев to UAH: 19.9219
32. Євро to UAH: 38.9602
33. Злотий to UAH: 8.4043
34. Алжирський динар to UAH: 0.26843
35. Така to UAH: 0.33396
36. Вірменський драм to UAH: 0.094791
37. Домініканське песо to UAH: 0.64591
38. Іранський ріал to UAH: 0.00087068
39. Іракський динар to UAH: 0.027915
40. Сом to UAH: 0.41436
41. Ліванський фунт to UAH: 0.002438
42. Лівійський динар to UAH: 7.5906
43. Малайзійський ринггіт to UAH: 7.8832
44. Марокканський дирхам to UAH: 3.6031
45. Пакистанська рупія to UAH: 0.11959
46. Саудівський ріял to UAH: 9.7495
47. Донг to UAH: 0.0015183
48. Бат to UAH: 1.04574
49. Дирхам ОАЕ to UAH: 9.9561
50. Туніський динар to UAH: 11.8036
51. Узбецький сум to UAH: 0.0030247
52. Новий тайванський долар to UAH: 1.147
53. Туркменський новий манат to UAH: 10.4482
54. Сербський динар to UAH: 0.33914
55. Сомоні to UAH: 3.3358
56. Ларі to UAH: 13.9235
57. Бразильський реал to UAH: 7.4805
58. Золото to UAH: 70179.53
59. Срібло to UAH: 847
60. Платина to UAH: 33824.13
61. Паладій to UAH: 46559.87
